<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box {
            float: left;
            width: 100%;
            height: 500px;
            border: solid;
            background-color: white;
        }

        .sp video {
            width: 100%;
            height: 70%;
        }

        .sp {
            margin-left: 0.2%;
            margin-bottom: -4%;
            text-align: center;
            font-size: 18px;

            color: black;
            float: left;
            width: 33%;
            height: 70%;
        }
    </style>
</head>
<body>
    <div id=box>
        <div class="sp">
            <img src="../img/c"
            彩虹六号CG
        </div>

        <div class="sp">
            <video controls="controls">
                <source src="../img/UBISPORT.mp4">
            </video>
            SWITCH合作
        </div>

        <div class="sp">
            <video controls="controls">
                <source src="../img/s5.mp4">
            </video>
            星链CG
        </div>

    </div>
</body>

</html>
